disable_ligatures never
listen_on unix:/tmp/kitty-neovim
clipboard_control write-clipboard write-primary read-primary read-clipboard
tab_bar_style hidden
hide_window_decorations true
window_padding_width 0
#tab_bar_style hidden
enabled_layouts stack
window_border_width 0.0
font_size 12
modify_font cell_width 0px
modify_font cell_height 4px
modify_font baseline 0

kitty_mod ctrl+shift

map f10 toggle_maximized

env NEOVIM=1

tab_title_template nvim :: {fmt.italic}{tab.active_wd[tab.active_wd.rfind('/'):]}{fmt.noitalic}
tab_bar_style separator
tab_bar_margin_width 10.0
tab_bar_margin_height 5.0 5.0
window_padding_width 0 10 10 10
tab_bar_align center

clear_all_shortcuts yes
initial_window_width 640
initial_window_height 400

tab_bar_background #26292C
active_tab_background #26292C
active_tab_foreground #57595d
active_tab_font_style normal

map f5 load_config_file

map ctrl+c send_text all \x1bc

map ctrl+shift+f6 debug_config
map ctrl+equal     change_font_size current +1.0
map ctrl+minus     change_font_size current -1.0
map ctrl+n launch --type background ~/.config/kitty/neovim.sh
map ctrl+q close_os_window
map ctrl+w send_text application  w
map ctrl+tab send_text application  \x1b[C

map ctrl+c send_text all \x1bc
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
